<block wx:for="{{list}}" wx:key="key">
    <view class="item">
        <view class="bottom" catchtap="tap_item" data-id="{{item.id}}">
            <image class="logo" src="{{item.s_img}}" />
            <view class="info">
                <view class="t-1 ellipsis">{{item.s_name}}</view>
                <view class="t-2 ellipsis">{{item.distance}} | {{item.s_address}}</view>
                <view class="t-2">{{item.starttime}}-{{item.endtime}}</view>
            </view>
            <image class="arrow" src="/images/arrow.png" />
        </view>
    </view>
</block>