.item {
    margin:0 20rpx;
    background-color:#fff;
    padding:20rpx 30rpx;
    border-bottom: 1px solid #ddd;
}

.item:last-child {
    border-bottom: 0;
}

.item .top {
    display: flex;
    justify-content: center;
    min-height: 25rpx;
}

.item .top cover-image {
    width: 40rpx;
    height: 25rpx;
}

.item .bottom {
    display: flex;
}

.item .bottom .logo {
    width: 150rpx;
    height: 150rpx;
    border-radius: 50%;
    margin-right: 30rpx;
}

.item .bottom .info {
    display: flex;
    flex-direction: column;
    width: 375rpx;
    height: 150rpx;
}

.item .bottom .info .t-1 {
    color: #070707;
    font-size: 36rpx;
    margin-bottom: 20rpx;
}

.item .bottom .info .t-2 {
    color: #303030;
    font-size: 24rpx;
    margin-bottom: 15rpx;
}

.item .bottom .arrow {
    width: 100rpx;
    height: 150rpx;
}
