.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 300rpx;
    margin: 0 50rpx;
    padding: 0 20rpx;
    border-bottom: 1px solid #7e7e7e;
}

.header-container .info {
    flex: 1;
    height: 180rpx;
}

.header-container .info .t-1 {
    color:#2e2d33;
    font-size:45rpx;
    margin-bottom:10rpx;
}

.header-container .info .t-2 {
   color:#939393;
    font-size:25rpx;
    margin-bottom:20rpx;
}

.header-container .info button image {
    width:180rpx;
    height:35rpx;
    margin-left:-5rpx;
}

.header-container .info button {
    display: inline;
    margin-left:0;
    margin-right:0;
    padding-left:0;
    padding-right:0;
    box-sizing:border-box;
    font-size:18px;
    text-align:center;
    text-decoration:none;
    line-height:0;
    border-radius:0;
    -webkit-tap-highlight-color:transparent;
    overflow:hidden;
    color:#000000;
    background-color:transparent;
}

.header-container .info button::after {
    border: none;
}

.header-container .avatar {
    width: 120rpx;
    height: 120rpx;
    border-radius: 50%;
}

.list-container {
    margin: 50rpx;
}

.list-container .item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 90rpx;
}

.list-container .item .left {
    display: flex;
    align-items: center;
}

.list-container .item .left image {
    width: 50rpx;
    height: 50rpx;
    margin-right: 20rpx;
}

.list-container .item .left text {
    color: #282828;
    font-size: 28rpx;
}

.list-container .item .left .tip {
    color: #9e9e9e;
    font-size: 24rpx;
    margin-left: 60rpx;
}

.list-container .item .right {
    width: 40rpx;
    height: 40rpx;
}