<image class="logo" src="{{info.logo}}" />
<view class="content">
    {{info.des}}
</view>
<image class="bg" src="/images/panel.png" mode="widthFix" />
<view class="panel">
    <view class="item">
        {{info.name}}
    </view>
    <view class="item" catchtap="tap_tel">
        {{info.tel}}
    </view>
    <view class="item">
        {{info.email}}
    </view>
    <view class="item">
        {{info.email2}}
    </view>
    <view class="item">
        {{info.site}}
    </view>
</view>