<image class="logo" src="{{info.logoimg}}" />
<view class="content">
    {{info.contents}}
</view>
<image class="bg" src="/images/panel.png" mode="widthFix" />
<view class="panel">
    <view class="item" catchtap="tap_copy" data-id="0">
        {{info.gzh}}
    </view>
    <view class="item" catchtap="tap_tel">
        {{info.phones}}
    </view>
    <view class="item" catchtap="tap_copy" data-id="1">
        {{info.emails}}
    </view>
    <view class="item" catchtap="tap_copy" data-id="2">
        {{info.shen}}
    </view>
    <view class="item" catchtap="tap_copy" data-id="3">
        {{info.companys}}
    </view>
</view>