<image class="logo" src="/images/logo.png" />
<view class="content">
    金牌导游GoldGuide，纯净，美好的旅游大使。这里有世界各地的旅行社负责人、旅游顾问、金牌导游用心为您服务，金牌导游，和你一起快乐游全球！
</view>
<image class="bg" src="/images/panel.png" mode="widthFix" />
<view class="panel">
    <view class="item">
        金牌导游GoldGuide
    </view>
    <view class="item">
        400-0731-333
    </view>
    <view class="item">
        4000731333@b.qq.com
    </view>
    <view class="item">
        158269597@qq.com
    </view>
    <view class="item">
        www.goldguide.com
    </view>
</view>